body {
  margin: 0;
  padding: 0;
  /* background-color: var(--body-color); */
  color: var(--text-color);
  font-family: "montserrat", sans-serif;
}

:root {
  /* ===== Colors ===== */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #79b3f1;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #0e0e0e;

  /* =====Transition===== */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header "
    "sidebar main main main ";
  height: 100vh;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #79b3f1;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ffffff;
}



/* ----------HEADER---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background: var(--primary-color-light);
}

.menu-icon {
  display: none;
}


/* ----------SIDEBAR---------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background: var(--sidebar-color);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 20px;
}

.sidebar-list-item:hover {
  background: #e5eff9;
  cursor: pointer;
}

.sidebar-list-item a{
  text-decoration: none;
  color: var(--text-color);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/*---------- Dropdown Styling--------- */
.dropdown-menu {
  display: none;
  list-style: none;
  padding-left: 40px;
  background-color: var(--sidebar-color);
  /* border-left: 3px solid var(--primary-color); */
}

.dropdown-menu li {
  margin-top: 10px;
  padding: 10px 0;
}

.dropdown-menu li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
}

.dropdown-menu li:hover {
background: #d6e4f3;
  color: white;
}

.dropdown-icon{
  float: right;
}

/*---------- Show dropdown when active---------- */
.sidebar-list-item.active .dropdown-menu {
  display: block;
}

/*---------- Rotate icon when dropdown is open---------- */
.sidebar-list-item.active .dropdown-icon {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
  /* float: right; */
}


/* -------BOTTOM CONTENT--------- */
.bottom-content {
  margin-top: 250px;
  font-size: 20px;
}

a.logout {
  text-decoration: none;
  color: var(--text-color);
  padding: 20px 133px 20px 20px;
}

a.logout:hover {
  background: #e5eff9;
}

.mode {
  /* position: relative; */
  border-radius: 6px;
  display: flex;
  padding: 20px 0;
}

.moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.mode span {
  /* position: absolute; */
align-items: center;
justify-content: center;
display: flex;
}

span.sun {
  opacity: 0;
}

span.moon {
  margin-left: 20px;
  /* position: relative; */
}

body.dark .mode span.sun {
  opacity: 1;
  margin-left: -35px;
}

body.dark .mode span.moon {
  opacity: 0;
}

.mode .toogle-switch {
  /* position: absolute; */
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 80px;
  cursor: pointer;
  border-radius: 6px;
}

.toogle-switch .switch {
  height: 25px;
  width: 47px;
  background: var(--toggle-color);
  position: relative;
  border-radius: 25px;
  top: 12px;

}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

body.dark .switch::before {
  left: 28px;
}



/* ----------MAIN---------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px ;
  color: rgba (255, 255, 255, 0.95);
  font-size: 20px;
}


/* ---------TABLE STYLING---------- */
.table-title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 35px;
}

.table{
  width: 100%;
  font-size: 21px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.table th {
  background-color: var(--primary-color); /* Use your primary color */
  color: white;
}

.table td {
  padding: 20px;
}






.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20p 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  color: #ffff;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ----------MEDIA QUERIES---------- */

/* Medium <= 992 */
@media screen and (max-width:992px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
    cursor: pointer;
  }
  .sidebar-title > span {
    display: inline;
    cursor: pointer;
    align-self: center;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .sidebar-list {
    cursor: pointer;
  }
}


/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
